# EcologyMap

./: assemble.sh  assemble_mac.sh  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/orcchg/ecologymap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/ecologymap/: EcologyApplication.kt  ImageAdapter.kt  ImagePreviewActivity.kt  InfoDialog.kt  MapActivity.kt  MarkerItem.kt  MarkerUtil.java  Payload.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_camp.xml
app/src/main/res/layout/: fragment_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orcchg/ecologymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
